# itech-flutter

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/itech/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/: init.gradle
assets/animation/: Animation - 1748890848350.json  Empty Notifications.lottie
assets/img/: photo-1750173360515-05ca2fb9873d.avif
assets/rive/: twitter:x_repost_redesign.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: icons.dart  main.dart
lib/models/ai/: AIFeature_model.dart  article_analysis_model.dart  article_lang_model.dart  article_summary_model.dart
lib/models/article/: article_breaking_model.dart  article_detail_model.dart  article_list_model.dart  article_recommended_model.dart
lib/models/chat/: message_model.dart
lib/models/hub/: morning_article_model.dart
lib/models/save/: category_save_list_model.dart  saved_items_response.dart
lib/models/user/: user_page_get_model.dart
lib/models/weather/: weather_model.dart
lib/providers/: article_comments_socket.dart  get_myArticle_manager.dart  temporal_behavior.dart
lib/providers/chat/: notifications_socket.dart
lib/providers/notifications/: notifications_socket_group.dart
lib/providers/user/: profile_socket_manager.dart
lib/screen/Article/: show_article.dart
lib/screen/Explore/: explore.dart
lib/screen/Home/: home.dart
lib/screen/Landing/: landing.dart
lib/screen/Notifications/: Notifications.dart
lib/screen/Profile/: profile.dart
lib/screen/Saved/: saved.dart
lib/screen/Search/: search.dart
lib/screen/buttonBar/: ButtonNavbar.dart
lib/screen/category/: show_category.dart
lib/service/: upload_service.dart  websocket_manager_service.dart
lib/utils/: endpoint.dart  url.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+129 files in other folders)
